# seamarg

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.claude/: launch.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/seamarg/backend/: AdminController.java  ApiExceptionHandler.java  BackendApplication.java  CustomerController.java  HelloWorldController.java  PublicController.java
backend/src/main/java/com/seamarg/backend/admin/: AdminDashboardController.java
backend/src/main/java/com/seamarg/backend/certificate/: CertificateAdminService.java  CertificateAnalyzer.java  CertificateCategory.java  CertificateController.java  CertificateDataRepository.java  CertificateEntryController.java  CertificateEntryExtraction.java  CertificateEntryService.java  CertificateExtraction.java  CertificateFileService.java  CertificateInfrastructureConfig.java  CertificateNotFoundException.java  CertificateRecord.java  CertificateRepository.java  CertificateService.java  CertificateSettings.java  DocumentStorage.java  DynamoDbCertificateDataRepository.java  DynamoDbCertificateRepository.java  InMemoryCertificateDataRepository.java  InMemoryCertificateRepository.java  KnownCertificateDocuments.java  LocalCertificateExtractor.java  MainDocumentsController.java  MainDocumentsService.java  MiniMaxCertificateExtractor.java  OpenAiCertificateExtractor.java  S3DocumentStorage.java  StorageUnavailableException.java  StoredDocument.java  UnavailableDocumentStorage.java
backend/src/main/java/com/seamarg/backend/course/: CourseAdminController.java  CourseCategory.java  CourseExceptionHandler.java  CourseImportService.java  CourseInfrastructureConfig.java  CourseItem.java  CourseKeys.java  CourseRepository.java  CourseService.java  DynamoDbCourseRepository.java  EnrollmentController.java  EnrollmentService.java  EnrollmentStatus.java  InMemoryCourseRepository.java  PublicCourseController.java
backend/src/main/java/com/seamarg/backend/profile/: DynamoDbProfileRepository.java  InMemoryProfileRepository.java  ProfileAdminService.java  ProfileController.java  ProfileInfrastructureConfig.java  ProfileRepository.java  ProfileSection.java  ProfileSectionRecord.java  ProfileService.java  ProfileSettings.java
backend/src/main/java/com/seamarg/backend/security/: AdminPasswordAuthenticationFilter.java  AdminSecurityProperties.java  SecurityConfig.java
backend/src/main/java/com/seamarg/backend/share/: CertificateOwnedFilesGateway.java  DynamoDbShareRepository.java  InMemoryShareRepository.java  OwnedFilesGateway.java  PublicShareController.java  ShareController.java  ShareGoneException.java  ShareInfrastructureConfig.java  ShareItem.java  ShareRepository.java  ShareService.java  ShareSessionInvalidException.java  ShareSessionService.java  ShareSettings.java  ShareStatus.java  ShareableFilesService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/seed/: course-types.json  institutes.json
backend/src/test/java/com/seamarg/backend/: BackendApplicationTests.java  EndpointSecurityTests.java  HelloWorldControllerTests.java
backend/src/test/java/com/seamarg/backend/certificate/: CertificateAdminServiceTests.java  LocalCertificateExtractorTests.java
backend/src/test/java/com/seamarg/backend/course/: CourseImportServiceTests.java  CourseServiceTests.java  EnrollmentServiceTests.java
backend/src/test/java/com/seamarg/backend/profile/: ProfileServiceTests.java
backend/src/test/java/com/seamarg/backend/share/: ShareServiceTests.java  ShareSessionServiceTests.java  ShareableFilesServiceTests.java
docs/: aws-eks-backend-deployment.md  certificates-design.md  courses-design.md  deployment.md  document-sharing-design.md  frontend-prd.md  private-portal-prd.md  profile-data-design.md  project-context.md  session-close-prompt.md
frontend/: .env.example  index.html  package.json  tsconfig.json  vite.config.ts
lambda/: README.md  package.json  tsconfig.json
mobile/: .env.example  .gitignore  README.md  app.json  eas.json  metro.config.js  package.json  tsconfig.json
scripts/: deploy-backend-ec2.sh  deploy-backend.sh  deploy-frontend.sh  (+1 more)
(+102 files in other folders)
