plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation platform('software.amazon.awssdk:bom:2.46.17')
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'software.amazon.awssdk:dynamodb'
	implementation 'software.amazon.awssdk:s3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootJar') {
	archiveFileName = 'seamarg-backend.jar'
}

// Local-dev temp dir. Some sandboxed environments deny Java's default
// java.io.tmpdir (/var/folders/... → "Operation not permitted"), which makes
// Tomcat fail to start under `bootRun`/IntelliJ and breaks @SpringBootTest web
// tests. Point every run/test JVM at a project-local, always-writable dir so it
// works without any per-machine JAVA_TOOL_OPTIONS. Applies to bootRun, IntelliJ's
// Gradle-delegated `main()` run (a JavaExec) and the test JVM; not bootJar, so
// production is unaffected.
def appTmpDir = layout.buildDirectory.dir('apptmp')

tasks.withType(JavaExec).configureEach {
	def dir = appTmpDir.get().asFile
	doFirst { dir.mkdirs() }
	systemProperty 'java.io.tmpdir', dir.absolutePath
}

tasks.named('test') {
	useJUnitPlatform()
	def dir = appTmpDir.get().asFile
	doFirst { dir.mkdirs() }
	systemProperty 'java.io.tmpdir', dir.absolutePath
}
